export interface  Annulation {
  id:any,
  nom:string,
  prenom:string,
  ville:string,
  email:string,
  adresse:string,
  tel:string,
  pays:string,
  dbvoyage:string,
  fnvoyage:string,
  nreservation:string,
  compagnie:string,
  lieupb:string,
  probleme:string,
  vol:string,

  date_du_vol: Date,
  assistance:string,
  cni: string,
  carteEmbarquement:string,
  informer:string,
  droit_information:string,
  reservation:string,
  choix_remboursement:string,
  dta_anul:string,
  justifs :string,
  compensationfinance :string,
  attestationDeclaration :string,
  banque :string,
  autredoc :string,
  raison:string,
  created_at:string,
  numeroDemande:string,
  status:string,

}
